extra code

# df = ds.to_dataframe()1S=resample to 1 second slices.. (1T would be 1 minute)
#dF03_resampled = dF03.resample('3T').mean()
#dF03_resampled


#import datetime as dt
#datetimeT = dt.datetime(2018, 11, 10, 0, 0, 0)
#datetimeT

np.array(['{0[0]}-{0[1]}-{0[2]}'.format(x) for x in zip(years, months, days)], dtype='datetime64')

df = pd.DataFrame({'year': [2015, 2016],
   ....:                    'month': [2, 3],
   ....:                    'day': [4, 5],
   ....:                    'hour': [2, 3]})
   ....: 

In [32]: c
